BANQUE POPULAIRE
BOURGOGNE FRANCHE-COMTÉ
VOTRE COMPTE COURANT N' 02421381795
RELEVE N' 10 AU 30/11/2021
DEBIT
DATE
DETAIL DES PRELEVEMENTS SEPA INTER ENTREPRISES RECUS
EUROS
04/11/2021 | BIMATOO CONSEIL
FRS9ZZZ87B3DA
264,00
PROMOGROS2021
PROMOGROS1021
VOTRE COMPTE COURANT N' 02421381795
RELEVE N' 10 AU 30/11/2021
CREDIT
DATE
DETAIL DES VIREMENTS SEPA RECUS
EUROS
01/11/2021 | STICHTING CUSTODIAN UBER PAYMENTS
LEB193418J4MIGGR
NBLIUIL73VFFONS
POP SVCS; DOB
20211025 - 20211031
08/11/2021 | PICKUP SERVICES
108,66
03640N0202180907486956
ACTIV PICKUP SEPT2021 FR69306
08/11/2021 | STICHTING CUSTODIAN UBER PAYMENTS
594,16
LEB884824N6OO1MZ
IASEDOOVIARAZBQ
POP
SVCS, DOB
20211101
20211107
15/11/2021 | STICHTING CUSTODIAN UBER PAYMENTS
509, 26
LEBF93053E260238
Z89LZ4TOIBOUOSM
POP SVCS DOB
20211108
20211114
18/11/2021 | UNITED PARCEL SERVICE FRANCE SAS
84,00
ZZIAUKKSBJI2Z3MATZZIAUKKSTLQBSWCST
9246163-1605MCZA
U9356658020211001,2021-10-31,84, 84
22/11/2021 | STICHTING CUSTODIAN UBER PAYMENTS
356,41
LEBM905275NQ03F8
KUKWIV7SVJAGFPE
POP SVCS DOB
20211115 -
20211121
29/11/2021 | STICHTING CUSTODIAN UBER PAYMENTS
223,06
LEBT837017PNOA7Z
1169KKYX3Q3XDZP
POP SVCS
DOB
20211122
20211128
1
Vos dépôts sont éligibles à la garantie des dépôts du Fonds de Garantie des Dépôts et de Résolution;
sous reserve des exclusions prévues par les
textes
en vigueur.
Reportez-vous a la
plaquette FGDR disponible
sur le site internet de notre établissement ou au formulaire dinformation
communique annuellement ou sur demande
par votre conseiller
Concernant le Livret A
le Livret de Développement Durable et Solidaire et le
Livret d'Epargne Populaire, leurs montants sont intégralement garantis par I'Etat.
1
1
A la Banque Populaire Bourgogne Franche-Comté, l'assurance des personnes et des biens c'est aussi notre métier.
PAGE 7
BANQUE POPULAIRE BOURGOGNE FRANCHE-COMTE
societé Anonyme de Banque Populaire
capital variapie
542 820 352 RCS Dijon Code NAF 6419 Z - N' TVA Intracommunautaire FR 425
428 203 52
Siege Social
14 Bo ce la Tremouille
BP 20810
21008 Dijon Ceder
CcP
Dijon 1603
025
Swilt
CCBPFRPPDJN N' Orias Courtier Assurances
07 023 116